# test_project

./: pom.xml
src/test/java/org/example/: TestTemplate.java
